<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>My First Blog</title>

		<link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
		<link rel="stylesheet" type="text/css" href="./assets/css/blog.css" />
	</head>

	<body>
		<!-- TODO: Create header, main, and footer elements -->
		<header class="light">
			<h1>
				My First Blog
			</h1>
			<a class="light" id="back" href="/index.html">⬅ Back</a>
			<button type="button" aria-label="Change from dark to light" id="toggle">☀️</button>
		</header>
		<main class="light">
			<article class="blogPost">
				<h2>
					<p></p>
				</h2>
				<blockquote></blockquote>
			</article>
			<article class="blogPost">
				<h2>
					<p></p>
				</h2>
				<blockquote></blockquote>
			</article>
			<article class="blogPost">
				<h2>
					<p></p>
				</h2>
				<blockquote></blockquote>
			</article>
			<article class="blogPost">
				<h2>
					<p></p>
				</h2>
				<blockquote></blockquote>
			</article>
			<article class="blogPost">
				<h2>
					<p></p>
				</h2>
				<blockquote></blockquote>
			</article>
		</main>
		<footer class="light">
			<div>
				<section>
					<div id="love">
						<em>Made with ❤️ by Kjorgy</em>
					</div>
				</section>
			</div>
			<div>
				<section>
					<ul>
						<li>
							<em><strong>Portfolio:</strong> Kjorgy</em>
						</li>
						<li>
							<em><strong>Blog:</strong> Full-Stack Blog</em>
						</li>
						<li>
							<em><strong>Email:</strong> kjorgy@email.com</em>
						</li>
					</ul>
				</section>
			</div>
		</footer>
		<script defer src="./assets/js/logic.js"></script>
		<script defer src="./assets/js/blog.js"></script>
	</body>

</html>